NEXT_PUBLIC_FIREBASE_API_KEY=app-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sb
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=snder-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
NEXT_LOCAL_DOMAIN=http://localhost:3000/
APP_DOMAIN=https://z-notes-app.web.app/